<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qNj-uN-sWj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="W6e-ZH-S9M">
            <objects>
                <viewController storyboardIdentifier="CameraVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4r9-9L-Eci" customClass="CameraVC" customModule="YumYum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZw-FG-23O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaT-9I-XNC" customClass="PreviewView" customModule="YumYum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrG-ON-CqT">
                                        <rect key="frame" x="157" y="696" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MBF-XO-AcG"/>
                                            <constraint firstAttribute="height" constant="100" id="nv9-Dx-gvb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapRecordVideo:" destination="4r9-9L-Eci" eventType="touchUpInside" id="ger-cD-MIm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aw-HC-7dR">
                                        <rect key="frame" x="284" y="667" width="100" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="nPX-Ch-95v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LrG-ON-CqT" firstAttribute="centerX" secondItem="RaT-9I-XNC" secondAttribute="centerX" id="Ofc-qF-ftt"/>
                                    <constraint firstAttribute="bottom" secondItem="LrG-ON-CqT" secondAttribute="bottom" constant="100" id="R3h-ae-bdK"/>
                                    <constraint firstAttribute="bottom" secondItem="1aw-HC-7dR" secondAttribute="bottom" constant="200" id="YCe-pU-Fwk"/>
                                    <constraint firstAttribute="trailing" secondItem="1aw-HC-7dR" secondAttribute="trailing" constant="30" id="iL4-yb-DbS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BbK-DW-A7N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RaT-9I-XNC" firstAttribute="leading" secondItem="BbK-DW-A7N" secondAttribute="leading" id="Bug-3V-GIZ"/>
                            <constraint firstItem="BbK-DW-A7N" firstAttribute="trailing" secondItem="RaT-9I-XNC" secondAttribute="trailing" id="JNV-O6-sUP"/>
                            <constraint firstAttribute="bottom" secondItem="RaT-9I-XNC" secondAttribute="bottom" id="Q6d-Eb-7Gv"/>
                            <constraint firstItem="RaT-9I-XNC" firstAttribute="top" secondItem="rZw-FG-23O" secondAttribute="top" id="w7u-92-hl2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="120-YT-b8n">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="uR3-AZ-SSv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0JT-Bv-MWd" userLabel="Close">
                                <rect key="frame" x="20" y="11" width="17.5" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeCamera:" destination="4r9-9L-Eci" eventType="touchUpInside" id="CI2-uK-c9Z"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="RaT-9I-XNC" id="d7f-6i-aOz"/>
                        <outlet property="recordButton" destination="LrG-ON-CqT" id="5DE-4b-PX0"/>
                        <outlet property="timeLabel" destination="1aw-HC-7dR" id="IBu-2v-Byq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQH-uB-Wjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="1069"/>
        </scene>
        <!--Video Play BackVC-->
        <scene sceneID="zWk-L0-Mxv">
            <objects>
                <viewController storyboardIdentifier="VideoPlayBackVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xw1-m5-Egb" customClass="VideoPlayBackVC" customModule="YumYum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7D-mr-oj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkb-dQ-SUT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5C-0p-LxF">
                                        <rect key="frame" x="20" y="774" width="22" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="return" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGp-i4-mNd">
                                        <rect key="frame" x="374" y="774" width="20" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="didTapNextButton:" destination="xw1-m5-Egb" eventType="touchUpInside" id="kWb-up-P0W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wGp-i4-mNd" secondAttribute="trailing" constant="20" id="Dtf-lJ-0tM"/>
                                    <constraint firstAttribute="bottom" secondItem="wGp-i4-mNd" secondAttribute="bottom" constant="100" id="Me0-He-s7V"/>
                                    <constraint firstAttribute="bottom" secondItem="o5C-0p-LxF" secondAttribute="bottom" constant="100" id="pge-6p-wwN"/>
                                    <constraint firstItem="o5C-0p-LxF" firstAttribute="leading" secondItem="Rkb-dQ-SUT" secondAttribute="leading" constant="20" id="th5-dO-BfS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yWH-fH-nF1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yWH-fH-nF1" firstAttribute="trailing" secondItem="Rkb-dQ-SUT" secondAttribute="trailing" id="6Cj-2J-icB"/>
                            <constraint firstItem="Rkb-dQ-SUT" firstAttribute="top" secondItem="J7D-mr-oj4" secondAttribute="top" id="IRp-GF-2Wf"/>
                            <constraint firstAttribute="bottom" secondItem="Rkb-dQ-SUT" secondAttribute="bottom" id="Iuz-5c-lHj"/>
                            <constraint firstItem="Rkb-dQ-SUT" firstAttribute="leading" secondItem="yWH-fH-nF1" secondAttribute="leading" id="JrF-8G-Oiz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="Rkb-dQ-SUT" id="dph-p2-qdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOG-Kp-qrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="1069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SYH-ro-x7r">
            <objects>
                <viewController id="Kdg-EE-aiH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqf-cL-OPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i3m-9x-K4I">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="soa-tf-TEK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i3m-9x-K4I" firstAttribute="leading" secondItem="soa-tf-TEK" secondAttribute="leading" id="At8-ng-E6X"/>
                            <constraint firstItem="soa-tf-TEK" firstAttribute="bottom" secondItem="i3m-9x-K4I" secondAttribute="bottom" id="KsA-JY-unL"/>
                            <constraint firstItem="i3m-9x-K4I" firstAttribute="top" secondItem="soa-tf-TEK" secondAttribute="top" id="QzJ-TR-n0z"/>
                            <constraint firstItem="soa-tf-TEK" firstAttribute="trailing" secondItem="i3m-9x-K4I" secondAttribute="trailing" id="S7f-cd-acA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXr-eK-d7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4177" y="1069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oWL-VN-MCH">
            <objects>
                <viewController id="xzy-pK-lb4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZ3-ht-hBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tsn-GW-VPT">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4de-b0-hWx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4de-b0-hWx" id="pRH-ma-olw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="C0O-2J-Fk8">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IZD-JL-bfN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tsn-GW-VPT" firstAttribute="leading" secondItem="IZD-JL-bfN" secondAttribute="leading" id="2Dp-uA-t9i"/>
                            <constraint firstItem="C0O-2J-Fk8" firstAttribute="trailing" secondItem="IZD-JL-bfN" secondAttribute="trailing" id="6cP-Cr-dbq"/>
                            <constraint firstItem="C0O-2J-Fk8" firstAttribute="top" secondItem="IZD-JL-bfN" secondAttribute="top" id="IUT-PC-9tS"/>
                            <constraint firstItem="IZD-JL-bfN" firstAttribute="trailing" secondItem="Tsn-GW-VPT" secondAttribute="trailing" id="Q5u-PA-Lng"/>
                            <constraint firstItem="IZD-JL-bfN" firstAttribute="bottom" secondItem="Tsn-GW-VPT" secondAttribute="bottom" id="lKG-nE-Ag8"/>
                            <constraint firstItem="Tsn-GW-VPT" firstAttribute="top" secondItem="C0O-2J-Fk8" secondAttribute="bottom" id="rMJ-Vd-aTp"/>
                            <constraint firstItem="C0O-2J-Fk8" firstAttribute="leading" secondItem="IZD-JL-bfN" secondAttribute="leading" id="vIB-TE-QMo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K9-ak-ZLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381" y="1069"/>
        </scene>
        <!--Title-->
        <scene sceneID="tHz-q8-ScB">
            <objects>
                <viewController storyboardIdentifier="ReviewVC" id="6uF-eu-xOF" customClass="ReviewVC" customModule="YumYum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pdx-mw-k01">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="음식 이름을 적어주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEv-Ti-3rX">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="리뷰를 남겨주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BD-EM-C1d">
                                <rect key="frame" x="20" y="218" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="위치" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fyf-Th-Ju1">
                                <rect key="frame" x="20" y="262" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6T0-wx-Ks9">
                                <rect key="frame" x="20" y="108" width="374" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="COv-Nm-OoL">
                                        <rect key="frame" x="24" y="0.0" width="326" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXO-I3-3SA">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjd-fU-Ju4">
                                                <rect key="frame" x="70" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aic-Yv-JFG">
                                                <rect key="frame" x="140" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZv-jc-BUJ">
                                                <rect key="frame" x="210" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1Y-hl-byI">
                                                <rect key="frame" x="280" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztb-Xc-Liz">
                                        <rect key="frame" x="166.5" y="79.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ztb-Xc-Liz" firstAttribute="centerX" secondItem="6T0-wx-Ks9" secondAttribute="centerX" id="8Mp-e8-KEh"/>
                                    <constraint firstItem="COv-Nm-OoL" firstAttribute="centerX" secondItem="6T0-wx-Ks9" secondAttribute="centerX" id="FPA-I6-PoB"/>
                                    <constraint firstItem="COv-Nm-OoL" firstAttribute="top" secondItem="6T0-wx-Ks9" secondAttribute="top" id="VYe-dR-EAw"/>
                                    <constraint firstAttribute="height" constant="100" id="qKf-8y-b1m"/>
                                    <constraint firstAttribute="bottom" secondItem="Ztb-Xc-Liz" secondAttribute="bottom" id="sUn-Ox-Zo0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HHd-1Q-Fur"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6T0-wx-Ks9" firstAttribute="top" secondItem="jEv-Ti-3rX" secondAttribute="bottom" constant="10" id="3hF-X5-UmP"/>
                            <constraint firstItem="6T0-wx-Ks9" firstAttribute="leading" secondItem="HHd-1Q-Fur" secondAttribute="leading" constant="20" id="9Os-sH-c2W"/>
                            <constraint firstItem="HHd-1Q-Fur" firstAttribute="trailing" secondItem="jEv-Ti-3rX" secondAttribute="trailing" constant="20" id="I39-pb-SvJ"/>
                            <constraint firstItem="6BD-EM-C1d" firstAttribute="top" secondItem="6T0-wx-Ks9" secondAttribute="bottom" constant="10" id="Ued-sb-hTp"/>
                            <constraint firstItem="6BD-EM-C1d" firstAttribute="leading" secondItem="HHd-1Q-Fur" secondAttribute="leading" constant="20" id="Xu9-eZ-mJx"/>
                            <constraint firstItem="Fyf-Th-Ju1" firstAttribute="top" secondItem="6BD-EM-C1d" secondAttribute="bottom" constant="10" id="YHw-1W-xj0"/>
                            <constraint firstItem="HHd-1Q-Fur" firstAttribute="trailing" secondItem="Fyf-Th-Ju1" secondAttribute="trailing" constant="20" id="aF4-M7-u3V"/>
                            <constraint firstItem="Fyf-Th-Ju1" firstAttribute="leading" secondItem="HHd-1Q-Fur" secondAttribute="leading" constant="20" id="bEQ-rB-2vg"/>
                            <constraint firstItem="jEv-Ti-3rX" firstAttribute="leading" secondItem="HHd-1Q-Fur" secondAttribute="leading" constant="20" id="gbL-tn-zQ1"/>
                            <constraint firstItem="HHd-1Q-Fur" firstAttribute="trailing" secondItem="6T0-wx-Ks9" secondAttribute="trailing" constant="20" id="giH-av-j38"/>
                            <constraint firstItem="HHd-1Q-Fur" firstAttribute="trailing" secondItem="6BD-EM-C1d" secondAttribute="trailing" constant="20" id="jJh-HV-L3Q"/>
                            <constraint firstItem="jEv-Ti-3rX" firstAttribute="top" secondItem="HHd-1Q-Fur" secondAttribute="top" constant="20" id="qLs-EK-Z5U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Ift-u2-f9o">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="Xpc-rd-JgF"/>
                        <barButtonItem key="rightBarButtonItem" title="완료" id="iJK-HR-U80"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHj-as-rdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="1069"/>
        </scene>
        <!--Review-->
        <scene sceneID="G9p-b3-lqh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qNj-uN-sWj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Review" image="plus" catalog="system" id="HvN-Vx-kaX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kji-5d-IY0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4r9-9L-Eci" kind="relationship" relationship="rootViewController" id="F58-06-aij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXe-lr-cVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="1069.4196428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="return" catalog="system" width="128" height="101"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
