# yumyum_mobile

./: .gitattributes  .gitignore  1주차 일정.md  README.md  REST API.md  iOS Style Guide.md  image_classification_study.ipynb  안드로이드 컨벤션.md
AI/: food_classifier.ipynb  (+3 more)
AOS/app/: build.gradle  google-services.json
AOS/app/release/: output-metadata.json
AOS/app/src/main/: AndroidManifest.xml
AOS/app/src/main/java/com/omnyom/yumyum/: BaseActivity.kt  MainActivity.kt  RetrofitBuilder.kt  SplashActivity.kt
AOS/app/src/main/java/com/omnyom/yumyum/helper/: GetGeoHash.kt  GoogleLoginHelper.kt  KakaoLinkUtils.kt  KakaoMapUtils.kt  LoginJsonAdapter.kt  PreferencesManager.kt  ProxyFactory.kt  RetrofitManager.kt  RotateTransformation.java  Utils.kt
AOS/app/src/main/java/com/omnyom/yumyum/interfaces/: APISerivce.java  AiService.kt  KakaoApiService.kt  RetrofitService.kt
AOS/app/src/main/java/com/omnyom/yumyum/model/: AppDatabase.kt  BaseDao.kt  FeedModel.kt  UserModel.kt
AOS/app/src/main/res/anim/: rotate_clockwise.xml
AOS/app/src/main/res/drawable/: border_line_black.xml  btn_circle.xml  btn_disabled.xml  btn_enabled.xml  btn_round_white.xml  btn_transparent.xml  btn_white.xml  eureka_feed_data.xml  ic_back.xml  ic_chat_bubble.xml  ic_delete.xml  ic_heart.xml  ic_home.xml  ic_location.xml  ic_map.xml  ic_next.xml  ic_place.xml  ic_plus.xml  ic_position.xml  ic_profile.xml  ic_retry.xml  ic_search.xml  ic_send.xml  ic_spoon.xml  ic_user.xml  place_info_tab.xml  rounded_corner.xml  transparent_border.xml  transparent_border_chat.xml  transparent_border_my_chat.xml
AOS/app/src/main/res/layout/: activity_camera.xml  activity_eureka_option.xml  activity_eureka_single_feed.xml  activity_feed_create.xml  activity_location_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_marker_map.xml  activity_my_option.xml  activity_search_place.xml  activity_search_single_feed.xml  activity_selected_all.xml  activity_sign_up.xml  activity_single_place.xml  activity_splash.xml  activity_user_feed.xml  activity_user_info_edit.xml  feed_list_item.xml  food_list_item.xml  fragment_eureka.xml  fragment_food_list.xml  fragment_home.xml  fragment_inner_tab.xml  fragment_like_feed.xml  fragment_main.xml  fragment_my_feed.xml  fragment_my_info.xml  fragment_place_list.xml  fragment_profile.xml  fragment_search.xml  fragment_search_inner_tab.xml  fragment_share.xml  list_item_eureka.xml  list_item_feed.xml  list_item_food.xml  list_item_kakao_place.xml  list_item_recommend_title.xml  list_item_search_feed.xml  (+2 more)
AOS/app/src/main/res/menu/: bottom_nav_menu.xml  feed_popup.xml
AOS/app/src/main/res/navigation/: mobile_navigation.xml
AOS/app/src/main/res/raw/: ic_lol.json  ic_thumb_up.json
AOS/app/src/main/res/values/: colors.xml  dimens.xml  font_style.xml  strings.xml  themes.xml
AOS/app/src/main/res/values-night/: themes.xml
AOS/app/src/main/res/xml/: network_security_config.xml  searchable.xml
yumyum-back/: build.gradle  settings.gradle
yumyum-back/src/main/: test.py
yumyum-back/src/main/java/com/yumyum/: Application.java
yumyum-back/src/main/java/com/yumyum/domain/feed/api/: FeedController.java
yumyum-back/src/main/java/com/yumyum/domain/feed/application/: FeedClassificationService.java  FeedCreateService.java  FeedDeleteService.java  FeedLikeService.java  FeedRecommendService.java  FeedResponseService.java  FeedSearchService.java  FeedService.java  FeedTitleSearchService.java  FeedUpdateService.java  FileService.java  FileServiceTest.java  FileThumbnailService.java  FileUploadService.java
yumyum-back/src/main/java/com/yumyum/domain/feed/dao/: FeedDao.java  FeedDeleteDao.java  FeedFindDao.java  FileDao.java  LikeDao.java  LikeFindDao.java  PhoneDao.java  PhoneFindDao.java
yumyum-back/src/main/java/com/yumyum/domain/feed/dto/: CreateFeedRequest.java  FeedResponse.java  FileDto.java  LikeFeedRequest.java  SimilarityDto.java  TitleResponse.java  UpdateFeedRequest.java
yumyum-back/src/main/java/com/yumyum/domain/feed/entity/: Feed.java  File.java  Like.java  Phone.java
yumyum-back/src/main/java/com/yumyum/domain/feed/exception/: FeedNotCompletedException.java  FeedNotFoundException.java  LikeDuplicateException.java  LikeNotFoundException.java
yumyum-back/src/main/java/com/yumyum/domain/map/api/: PlaceController.java
yumyum-back/src/main/java/com/yumyum/domain/map/application/: PlaceCreateService.java  PlaceSearchService.java  PlaceService.java
yumyum-back/src/main/java/com/yumyum/domain/map/dao/: PlaceDao.java  PlaceFindDao.java
yumyum-back/src/main/java/com/yumyum/domain/map/dto/: PlaceRequest.java  PlaceResponse.java
yumyum-back/src/main/java/com/yumyum/domain/map/entity/: Place.java
yumyum-back/src/main/java/com/yumyum/domain/map/exception/: PlaceDuplicateException.java  PlaceNotFoundException.java
yumyum-back/src/main/java/com/yumyum/domain/user/api/: UserController.java
yumyum-back/src/main/java/com/yumyum/domain/user/application/: CustomUserDetailsService.java  EmailExistService.java  FollowSearchService.java  RegexChecker.java  UserChangePasswordService.java  UserFollowService.java  UserLikeFeedsService.java  UserLoginService.java  UserSignUpService.java  UserUpdateService.java
yumyum-back/src/main/java/com/yumyum/domain/user/dao/: FollowDao.java  FollowFindDao.java  UserDao.java  UserDeleteDao.java  UserFindDao.java
yumyum-back/src/main/java/com/yumyum/domain/user/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  FollowRequest.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  UpdateRequest.java  UserResponse.java
yumyum-back/src/main/java/com/yumyum/domain/user/entity/: Follow.java  User.java
yumyum-back/src/main/java/com/yumyum/global/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
yumyum-back/src/main/java/com/yumyum/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
yumyum-back/src/main/java/com/yumyum/global/python/: PythonService.java
yumyum-back/src/main/resources/: application.yml
(+343 files in other folders)
