<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJb-TI-y97">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="YumYum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7QI-Ql-GTB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oGt-Wz-2he">
                                    <size key="itemSize" width="413" height="819"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HomeCell" id="rpI-ek-Zzn" customClass="VideoCollectionViewCell" customModule="YumYum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="819"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gqq-3W-xSW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="819"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQR-Jy-oBF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="819"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="jiL-Ft-fx9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIl-Si-1lh">
                                                    <rect key="frame" x="354" y="639" width="40" height="150"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN3-hl-xUh">
                                                            <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="IRh-tF-0Sf"/>
                                                                <constraint firstAttribute="width" secondItem="dN3-hl-xUh" secondAttribute="height" multiplier="1:1" id="TTf-o5-ATH"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.96470588239999999" green="0.84313725490000002" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="H" image="ic_thumbs_up_filled"/>
                                                            <connections>
                                                                <action selector="likeBtnPress:" destination="rpI-ek-Zzn" eventType="touchUpInside" id="wbn-Sm-4Dh"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cnt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loa-uk-7b5">
                                                            <rect key="frame" x="11" y="68" width="18.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRy-RF-QxA">
                                                            <rect key="frame" x="2.5" y="92.5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="MRy-RF-QxA" secondAttribute="height" multiplier="1:1" id="2hX-i9-PhI"/>
                                                                <constraint firstAttribute="width" constant="35" id="zFV-vM-Cz7"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="ic_send"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xn-YG-Tmc">
                                                            <rect key="frame" x="16" y="135.5" width="8" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="1vR-YQ-NwU"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2fn-OE-cAH"/>
                                                        <constraint firstAttribute="height" constant="150" id="6Gy-UL-7Fh"/>
                                                        <constraint firstItem="dN3-hl-xUh" firstAttribute="centerX" secondItem="IIl-Si-1lh" secondAttribute="centerX" id="9E9-tC-y4W"/>
                                                        <constraint firstItem="1vR-YQ-NwU" firstAttribute="bottom" secondItem="3xn-YG-Tmc" secondAttribute="bottom" id="FZq-8u-JNf"/>
                                                        <constraint firstItem="Loa-uk-7b5" firstAttribute="centerX" secondItem="IIl-Si-1lh" secondAttribute="centerX" id="Iao-KV-Bqg"/>
                                                        <constraint firstItem="3xn-YG-Tmc" firstAttribute="centerX" secondItem="IIl-Si-1lh" secondAttribute="centerX" id="LHE-NZ-TC4"/>
                                                        <constraint firstItem="MRy-RF-QxA" firstAttribute="top" secondItem="Loa-uk-7b5" secondAttribute="bottom" constant="10" id="gFG-re-HBq"/>
                                                        <constraint firstItem="MRy-RF-QxA" firstAttribute="centerX" secondItem="IIl-Si-1lh" secondAttribute="centerX" id="gMZ-gn-10C"/>
                                                        <constraint firstItem="3xn-YG-Tmc" firstAttribute="top" secondItem="MRy-RF-QxA" secondAttribute="bottom" constant="8" id="lFQ-m4-CyX"/>
                                                        <constraint firstItem="Loa-uk-7b5" firstAttribute="top" secondItem="dN3-hl-xUh" secondAttribute="bottom" constant="8" id="qzL-vK-6A3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9um-rT-yZn">
                                                    <rect key="frame" x="8" y="617" width="338" height="172"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음식명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctm-Jv-q22">
                                                            <rect key="frame" x="10" y="38" width="73" height="33.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="음식점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljz-OA-fhk">
                                                            <rect key="frame" x="38" y="79.5" width="290" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰리뷰리뷰리뷰리뷰리뷰리뷰리뷰리뷰리뷰리뷰리뷰리뷰리뷰리뷰리뷰리뷰리뷰리뷰리뷰리뷰리뷰" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eg-vj-KMi">
                                                            <rect key="frame" x="10" y="107.5" width="318" height="64.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_place" translatesAutoresizingMaskIntoConstraints="NO" id="HBz-mi-T3O">
                                                            <rect key="frame" x="10" y="79.5" width="20" height="20"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="tdY-f1-GMa"/>
                                                                <constraint firstAttribute="height" constant="20" id="xvG-DC-d8r"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IoJ-zs-XJA">
                                                            <rect key="frame" x="91" y="42" width="145" height="25"/>
                                                            <subviews>
                                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="kj4-jF-kWv" customClass="AnimationView" customModule="Lottie">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="Kat-hh-NQV"/>
                                                                        <constraint firstAttribute="height" constant="25" id="XD6-3F-40F"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="tcM-Ez-yGu" customClass="AnimationView" customModule="Lottie">
                                                                    <rect key="frame" x="30" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="QfQ-ID-aF3"/>
                                                                        <constraint firstAttribute="height" constant="25" id="dIS-mo-ZqJ"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzu-jF-olu" customClass="AnimationView" customModule="Lottie">
                                                                    <rect key="frame" x="60" y="0.0" width="25" height="25"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfq-45-EFM" customClass="AnimationView" customModule="Lottie">
                                                                    <rect key="frame" x="90" y="0.0" width="25" height="25"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljy-At-h2o" customClass="AnimationView" customModule="Lottie">
                                                                    <rect key="frame" x="120" y="0.0" width="25" height="25"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwB-sB-fcQ">
                                                            <rect key="frame" x="10" y="0.0" width="318" height="36"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <state key="normal" title="유저이름">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="userBtnPress:" destination="rpI-ek-Zzn" eventType="touchUpInside" id="Inl-S6-CpJ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1eg-vj-KMi" firstAttribute="top" secondItem="ljz-OA-fhk" secondAttribute="bottom" constant="8" id="Fpz-NC-VX1"/>
                                                        <constraint firstItem="1eg-vj-KMi" firstAttribute="leading" secondItem="9um-rT-yZn" secondAttribute="leading" constant="10" id="GJI-Af-cuT"/>
                                                        <constraint firstAttribute="trailing" secondItem="1eg-vj-KMi" secondAttribute="trailing" constant="10" id="N9Z-sN-6xj"/>
                                                        <constraint firstItem="ljz-OA-fhk" firstAttribute="top" secondItem="IoJ-zs-XJA" secondAttribute="bottom" constant="12.5" id="RSN-Ox-3qa"/>
                                                        <constraint firstItem="IoJ-zs-XJA" firstAttribute="leading" secondItem="ctm-Jv-q22" secondAttribute="trailing" constant="8" id="ZOx-m0-J3a"/>
                                                        <constraint firstAttribute="bottom" secondItem="1eg-vj-KMi" secondAttribute="bottom" id="eWO-h7-Pz2"/>
                                                        <constraint firstItem="1eg-vj-KMi" firstAttribute="top" secondItem="HBz-mi-T3O" secondAttribute="bottom" constant="8" id="jqZ-LP-WzO"/>
                                                        <constraint firstAttribute="trailing" secondItem="jwB-sB-fcQ" secondAttribute="trailing" constant="10" id="lJW-ig-cRG"/>
                                                        <constraint firstItem="jwB-sB-fcQ" firstAttribute="top" secondItem="9um-rT-yZn" secondAttribute="top" id="mg3-FV-1c9"/>
                                                        <constraint firstItem="ljz-OA-fhk" firstAttribute="top" secondItem="ctm-Jv-q22" secondAttribute="bottom" constant="8" id="o7a-E4-sP1"/>
                                                        <constraint firstItem="ctm-Jv-q22" firstAttribute="top" secondItem="jwB-sB-fcQ" secondAttribute="bottom" constant="2" id="qJG-xv-65a"/>
                                                        <constraint firstItem="jwB-sB-fcQ" firstAttribute="leading" secondItem="9um-rT-yZn" secondAttribute="leading" constant="10" id="r3u-d5-sH1"/>
                                                        <constraint firstItem="HBz-mi-T3O" firstAttribute="leading" secondItem="9um-rT-yZn" secondAttribute="leading" constant="10" id="rRy-pi-3ml"/>
                                                        <constraint firstItem="HBz-mi-T3O" firstAttribute="top" secondItem="ctm-Jv-q22" secondAttribute="bottom" constant="8" id="tBa-ex-1Xf"/>
                                                        <constraint firstItem="ctm-Jv-q22" firstAttribute="leading" secondItem="9um-rT-yZn" secondAttribute="leading" constant="10" id="u4s-5G-qaE"/>
                                                        <constraint firstItem="ljz-OA-fhk" firstAttribute="leading" secondItem="HBz-mi-T3O" secondAttribute="trailing" constant="8" id="vQg-SD-wFD"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IoJ-zs-XJA" secondAttribute="trailing" constant="102" id="xUZ-xu-z5P"/>
                                                        <constraint firstAttribute="trailing" secondItem="ljz-OA-fhk" secondAttribute="trailing" constant="10" id="xu3-pk-Sew"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lQR-Jy-oBF" secondAttribute="trailing" id="4m9-Sz-Jf5"/>
                                                <constraint firstItem="9um-rT-yZn" firstAttribute="leading" secondItem="Gqq-3W-xSW" secondAttribute="leading" constant="8" id="8qf-Qj-NpN"/>
                                                <constraint firstItem="lQR-Jy-oBF" firstAttribute="leading" secondItem="Gqq-3W-xSW" secondAttribute="leading" id="BZZ-VC-LSh"/>
                                                <constraint firstAttribute="bottom" secondItem="9um-rT-yZn" secondAttribute="bottom" constant="30" id="Ter-rd-Gva"/>
                                                <constraint firstAttribute="trailing" secondItem="IIl-Si-1lh" secondAttribute="trailing" constant="20" id="Ygx-bt-Rlm"/>
                                                <constraint firstAttribute="bottom" secondItem="lQR-Jy-oBF" secondAttribute="bottom" id="cEa-oZ-GjE"/>
                                                <constraint firstItem="lQR-Jy-oBF" firstAttribute="top" secondItem="Gqq-3W-xSW" secondAttribute="top" id="cf8-xU-G99"/>
                                                <constraint firstItem="IIl-Si-1lh" firstAttribute="leading" secondItem="9um-rT-yZn" secondAttribute="trailing" constant="8" id="gsW-VX-cOE"/>
                                                <constraint firstAttribute="bottom" secondItem="IIl-Si-1lh" secondAttribute="bottom" constant="30" id="o8Y-FF-mPR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="819"/>
                                        <connections>
                                            <outlet property="foodLabel" destination="ctm-Jv-q22" id="iHl-oG-ln3"/>
                                            <outlet property="likeButton" destination="dN3-hl-xUh" id="0tK-bU-vGb"/>
                                            <outlet property="likeCountLabel" destination="Loa-uk-7b5" id="bua-GP-EgB"/>
                                            <outlet property="mapIcon" destination="HBz-mi-T3O" id="Avi-hr-v4w"/>
                                            <outlet property="placeLabel" destination="ljz-OA-fhk" id="fzi-bV-dau"/>
                                            <outlet property="reviewLabel" destination="1eg-vj-KMi" id="rsb-LO-ygl"/>
                                            <outlet property="scoreFiveView" destination="Ljy-At-h2o" id="z6J-Ig-fUz"/>
                                            <outlet property="scoreFourView" destination="Rfq-45-EFM" id="C8C-OB-3e9"/>
                                            <outlet property="scoreOneView" destination="kj4-jF-kWv" id="tmZ-nR-ugF"/>
                                            <outlet property="scoreThreeView" destination="Nzu-jF-olu" id="YIa-jl-ThC"/>
                                            <outlet property="scoreTwoView" destination="tcM-Ez-yGu" id="FHJ-p8-6Qg"/>
                                            <outlet property="userBtn" destination="jwB-sB-fcQ" id="Eeo-UT-uEK"/>
                                            <outlet property="videoLayout" destination="lQR-Jy-oBF" id="uqA-DD-5lb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7QI-Ql-GTB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6GJ-p3-kS8"/>
                            <constraint firstItem="7QI-Ql-GTB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GH1-xD-SGf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7QI-Ql-GTB" secondAttribute="bottom" id="YEZ-a4-BN0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7QI-Ql-GTB" secondAttribute="trailing" id="m9Z-0J-x2E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eRx-9K-fgS"/>
                    <connections>
                        <outlet property="collectionView" destination="7QI-Ql-GTB" id="1V0-48-6fj"/>
                        <segue destination="ZJg-PB-WhG" kind="show" id="S1X-57-lHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="1065.4017857142858"/>
        </scene>
        <!--홈-->
        <scene sceneID="Iq9-WN-qJn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJb-TI-y97" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="ic_home" id="71B-Ce-VOh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWE-Og-SBY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bQL-hi-x1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQr-HD-qQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020.2898550724639" y="1072.7678571428571"/>
        </scene>
        <!--PeopleVC-->
        <scene sceneID="gGT-h0-gs9">
            <objects>
                <viewController storyboardIdentifier="PeopleVC" id="ZJg-PB-WhG" customClass="PeopleVC" customModule="YumYum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQW-NM-Xgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ies-7O-sbS">
                                <rect key="frame" x="0.0" y="88" width="414" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한줄소개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUD-FZ-ZQk">
                                        <rect key="frame" x="20" y="161" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="piJ-hD-aJr">
                                        <rect key="frame" x="147" y="25" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="3Wb-1H-Zuz"/>
                                            <constraint firstAttribute="height" constant="120" id="I9D-4O-hrX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="piJ-hD-aJr" firstAttribute="top" secondItem="Ies-7O-sbS" secondAttribute="top" constant="25" id="9En-z8-iCG"/>
                                    <constraint firstItem="LUD-FZ-ZQk" firstAttribute="top" secondItem="piJ-hD-aJr" secondAttribute="bottom" constant="16" id="K2u-49-1b7"/>
                                    <constraint firstAttribute="trailing" secondItem="LUD-FZ-ZQk" secondAttribute="trailing" constant="20" id="NWK-I0-4OX"/>
                                    <constraint firstItem="LUD-FZ-ZQk" firstAttribute="leading" secondItem="Ies-7O-sbS" secondAttribute="leading" constant="20" id="OIu-es-w1d"/>
                                    <constraint firstItem="piJ-hD-aJr" firstAttribute="centerX" secondItem="Ies-7O-sbS" secondAttribute="centerX" id="RYK-fg-KxG"/>
                                    <constraint firstAttribute="height" constant="210" id="fR3-a2-lvP"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oam-ap-fIn">
                                <rect key="frame" x="10" y="336" width="394" height="526"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="03b-E1-vzd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="peopleCell" reuseIdentifier="peopleCell" id="5LG-zB-E38" customClass="PeopleCell" customModule="YumYum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c16-gS-Cbd">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0fZ-0Q-xFy">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0fZ-0Q-xFy" firstAttribute="leading" secondItem="c16-gS-Cbd" secondAttribute="leading" id="698-DF-Nj4"/>
                                                <constraint firstAttribute="bottom" secondItem="0fZ-0Q-xFy" secondAttribute="bottom" id="BAU-9Q-fpL"/>
                                                <constraint firstAttribute="trailing" secondItem="0fZ-0Q-xFy" secondAttribute="trailing" id="Ii7-Io-de3"/>
                                                <constraint firstItem="0fZ-0Q-xFy" firstAttribute="top" secondItem="c16-gS-Cbd" secondAttribute="top" id="m6N-me-MpZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="foodImgView" destination="0fZ-0Q-xFy" id="eoo-Cd-7EC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZJg-PB-WhG" id="KYf-cL-8oP"/>
                                    <outlet property="delegate" destination="ZJg-PB-WhG" id="TJj-tV-U9P"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="brL-54-goA">
                                <rect key="frame" x="10" y="300" width="394" height="32"/>
                                <segments>
                                    <segment title="" image="square.grid.3x3.fill" catalog="system"/>
                                    <segment title="" image="heart.fill" catalog="system"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemYellowColor"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IcE-jg-Mzs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oam-ap-fIn" firstAttribute="leading" secondItem="IcE-jg-Mzs" secondAttribute="leading" constant="10" id="28Q-Xp-Jdu"/>
                            <constraint firstItem="oam-ap-fIn" firstAttribute="trailing" secondItem="IcE-jg-Mzs" secondAttribute="trailing" constant="-10" id="DJH-We-2oM"/>
                            <constraint firstItem="oam-ap-fIn" firstAttribute="top" secondItem="brL-54-goA" secondAttribute="bottom" constant="5" id="PO2-hc-Y9F"/>
                            <constraint firstItem="IcE-jg-Mzs" firstAttribute="trailing" secondItem="Ies-7O-sbS" secondAttribute="trailing" id="Uff-wK-K81"/>
                            <constraint firstItem="IcE-jg-Mzs" firstAttribute="bottom" secondItem="oam-ap-fIn" secondAttribute="bottom" id="YYG-1X-35U"/>
                            <constraint firstItem="IcE-jg-Mzs" firstAttribute="trailing" secondItem="brL-54-goA" secondAttribute="trailing" constant="10" id="Zgj-Cb-4Mb"/>
                            <constraint firstItem="brL-54-goA" firstAttribute="top" secondItem="Ies-7O-sbS" secondAttribute="bottom" constant="2" id="Zqh-zh-QbE"/>
                            <constraint firstItem="Ies-7O-sbS" firstAttribute="top" secondItem="IcE-jg-Mzs" secondAttribute="top" id="c1J-U7-7RO"/>
                            <constraint firstItem="Ies-7O-sbS" firstAttribute="leading" secondItem="IcE-jg-Mzs" secondAttribute="leading" id="etI-KR-Njz"/>
                            <constraint firstItem="brL-54-goA" firstAttribute="leading" secondItem="IcE-jg-Mzs" secondAttribute="leading" constant="10" id="r57-Hf-Ray"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hAY-P0-C3f">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="JuS-S9-pcA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="IntroduceLabel" destination="LUD-FZ-ZQk" id="ii8-W9-yZ6"/>
                        <outlet property="ProfileImgView" destination="piJ-hD-aJr" id="HWA-ZQ-6Qc"/>
                        <outlet property="collectionView" destination="oam-ap-fIn" id="ASd-Gs-QzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdF-dV-Pk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="1065"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Ljy-At-h2o"/>
        <designable name="Nzu-jF-olu"/>
        <designable name="Rfq-45-EFM"/>
        <designable name="kj4-jF-kWv"/>
        <designable name="tcM-Ez-yGu"/>
    </designables>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="ic_home" width="32" height="32"/>
        <image name="ic_place" width="60" height="60"/>
        <image name="ic_send" width="72" height="72"/>
        <image name="ic_thumbs_up_filled" width="75" height="75"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
