<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.omnyom.yumyum.ui.search.SearchViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.SearchFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_text_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"
                android:singleLine="true"
                android:hint="검색"
                android:imeOptions="actionSearch"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="179dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <fragment
            android:id="@+id/fragment_search_inner_tab"
            android:name="com.omnyom.yumyum.ui.search.SearchInnerTabFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_name"
            tools:layout="@layout/fragment_search_inner_tab" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>