plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.yumyum'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.springfox:springfox-swagger2:2.6.1'
    implementation 'io.springfox:springfox-swagger-ui:2.6.1'
    implementation group: 'org.jcodec', name: 'jcodec', version: '0.2.3'
    implementation 'commons-io:commons-io:2.6'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    compile group: 'org.jcodec', name: 'jcodec-javase', version: '0.2.3'

    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    useJUnitPlatform()
}