<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mT8-Qs-aO0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MypageVC-->
        <scene sceneID="EV4-L8-Sud">
            <objects>
                <viewController id="MEu-kw-Ax3" customClass="MypageVC" customModule="YumYum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ro-oY-bXo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJ7-PF-cuj">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한줄소개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goo-w6-oln">
                                        <rect key="frame" x="20" y="161" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xhA-a7-oH1">
                                        <rect key="frame" x="147" y="25" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="8Ti-uk-SRc"/>
                                            <constraint firstAttribute="width" constant="120" id="grx-bD-M8y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Goo-w6-oln" firstAttribute="top" secondItem="xhA-a7-oH1" secondAttribute="bottom" constant="16" id="311-4G-QAM"/>
                                    <constraint firstItem="xhA-a7-oH1" firstAttribute="centerX" secondItem="wJ7-PF-cuj" secondAttribute="centerX" id="FfO-cA-oZc"/>
                                    <constraint firstItem="xhA-a7-oH1" firstAttribute="top" secondItem="wJ7-PF-cuj" secondAttribute="top" constant="25" id="ZU7-PF-QLh"/>
                                    <constraint firstAttribute="height" constant="200" id="dqe-G5-nFa"/>
                                    <constraint firstAttribute="trailing" secondItem="Goo-w6-oln" secondAttribute="trailing" constant="20" id="otf-Tz-vXt"/>
                                    <constraint firstItem="Goo-w6-oln" firstAttribute="leading" secondItem="wJ7-PF-cuj" secondAttribute="leading" constant="20" id="wcp-HX-r6n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0Y-0s-ICl">
                                <rect key="frame" x="0.0" y="288" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wG-JD-cJg">
                                        <rect key="frame" x="10" y="5" width="394" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VkJ-aM-4dQ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="121" translatesAutoresizingMaskIntoConstraints="NO" id="lHM-cF-Ezj">
                                        <rect key="frame" x="50" y="14" width="314" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uic-uI-cAp">
                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="22"/>
                                                <state key="normal" image="square.grid.3x3" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85x-62-a5L">
                                                <rect key="frame" x="217.5" y="0.0" width="96.5" height="22"/>
                                                <state key="normal" image="suit.heart" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ins-bN-ODO">
                                        <rect key="frame" x="10" y="44" width="394" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7Bb-7Y-XWc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ins-bN-ODO" secondAttribute="trailing" constant="10" id="DBv-to-qvA"/>
                                    <constraint firstItem="1wG-JD-cJg" firstAttribute="top" secondItem="j0Y-0s-ICl" secondAttribute="top" constant="5" id="ESJ-Du-M4h"/>
                                    <constraint firstItem="lHM-cF-Ezj" firstAttribute="leading" secondItem="j0Y-0s-ICl" secondAttribute="leading" constant="50" id="Mef-kI-ypP"/>
                                    <constraint firstAttribute="height" constant="50" id="XvJ-vO-Kqq"/>
                                    <constraint firstItem="1wG-JD-cJg" firstAttribute="leading" secondItem="j0Y-0s-ICl" secondAttribute="leading" constant="10" id="hJv-zh-zh1"/>
                                    <constraint firstItem="Ins-bN-ODO" firstAttribute="top" secondItem="lHM-cF-Ezj" secondAttribute="bottom" constant="8" id="pkW-TR-f8c"/>
                                    <constraint firstItem="Ins-bN-ODO" firstAttribute="leading" secondItem="j0Y-0s-ICl" secondAttribute="leading" constant="10" id="sMx-dj-M1E"/>
                                    <constraint firstAttribute="trailing" secondItem="lHM-cF-Ezj" secondAttribute="trailing" constant="50" id="wGW-ZJ-vBg"/>
                                    <constraint firstItem="lHM-cF-Ezj" firstAttribute="top" secondItem="1wG-JD-cJg" secondAttribute="bottom" constant="8" id="wVO-MJ-dHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1wG-JD-cJg" secondAttribute="trailing" constant="10" id="wW3-8p-XcR"/>
                                    <constraint firstAttribute="bottom" secondItem="Ins-bN-ODO" secondAttribute="bottom" constant="5" id="xed-Q1-GY3"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9C7-6G-MvU">
                                <rect key="frame" x="0.0" y="338" width="414" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kmD-0N-z45">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="CgZ-kU-YgE" customClass="MyCollectionViewCell" customModule="YumYum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wiw-Fa-yfg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DD2-cO-1dP">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DD2-cO-1dP" firstAttribute="leading" secondItem="wiw-Fa-yfg" secondAttribute="leading" id="A6z-Wc-sBh"/>
                                                <constraint firstAttribute="trailing" secondItem="DD2-cO-1dP" secondAttribute="trailing" id="abF-DM-f9p"/>
                                                <constraint firstItem="DD2-cO-1dP" firstAttribute="top" secondItem="wiw-Fa-yfg" secondAttribute="top" id="kEd-BJ-Ckh"/>
                                                <constraint firstAttribute="bottom" secondItem="DD2-cO-1dP" secondAttribute="bottom" id="uYv-uy-dra"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="foodImageView" destination="DD2-cO-1dP" id="LMq-CE-zIX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MEu-kw-Ax3" id="s0h-mz-haF"/>
                                    <outlet property="delegate" destination="MEu-kw-Ax3" id="OIc-wA-3OK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="efk-pb-r7A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="efk-pb-r7A" firstAttribute="bottom" secondItem="9C7-6G-MvU" secondAttribute="bottom" id="2j1-1z-OyC"/>
                            <constraint firstItem="9C7-6G-MvU" firstAttribute="leading" secondItem="efk-pb-r7A" secondAttribute="leading" id="DWZ-Ah-hvB"/>
                            <constraint firstItem="j0Y-0s-ICl" firstAttribute="top" secondItem="wJ7-PF-cuj" secondAttribute="bottom" id="J8h-T1-ego"/>
                            <constraint firstItem="efk-pb-r7A" firstAttribute="trailing" secondItem="j0Y-0s-ICl" secondAttribute="trailing" id="Njx-fd-ntX"/>
                            <constraint firstItem="wJ7-PF-cuj" firstAttribute="top" secondItem="efk-pb-r7A" secondAttribute="top" id="P9p-Jg-vDI"/>
                            <constraint firstItem="9C7-6G-MvU" firstAttribute="top" secondItem="j0Y-0s-ICl" secondAttribute="bottom" id="QNb-XV-4xN"/>
                            <constraint firstItem="wJ7-PF-cuj" firstAttribute="leading" secondItem="efk-pb-r7A" secondAttribute="leading" id="bf4-WD-f9m"/>
                            <constraint firstItem="efk-pb-r7A" firstAttribute="trailing" secondItem="wJ7-PF-cuj" secondAttribute="trailing" id="gfP-Zj-IQI"/>
                            <constraint firstItem="efk-pb-r7A" firstAttribute="trailing" secondItem="9C7-6G-MvU" secondAttribute="trailing" id="m1X-Rq-1ml"/>
                            <constraint firstItem="j0Y-0s-ICl" firstAttribute="leading" secondItem="efk-pb-r7A" secondAttribute="leading" id="tFo-Bp-uxO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C5V-TV-hyP">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="JNs-ZJ-yTe">
                            <connections>
                                <segue destination="qfF-xF-Q9e" kind="push" id="cxs-Sn-93L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="9C7-6G-MvU" id="NAz-sW-8vS"/>
                        <outlet property="myIntroduceLabel" destination="Goo-w6-oln" id="2Gp-jS-rJZ"/>
                        <outlet property="myProfileImgView" destination="xhA-a7-oH1" id="2WX-kl-M6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kl-1W-5Qt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052.1739130434785" y="1073.4375"/>
        </scene>
        <!--설정 및 개인정보-->
        <scene sceneID="E9L-3J-ZyF">
            <objects>
                <viewController id="qfF-xF-Q9e" customClass="SettingVC" customModule="YumYum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHE-zl-iKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ltp-Ft-lHE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="exW-Cy-1zT">
                                    <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="eNw-Hd-O36">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eNw-Hd-O36" id="2Ug-0a-OOt">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Utv-qw-bJa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ltp-Ft-lHE" firstAttribute="top" secondItem="Utv-qw-bJa" secondAttribute="top" id="210-SK-q8e"/>
                            <constraint firstItem="Ltp-Ft-lHE" firstAttribute="leading" secondItem="Utv-qw-bJa" secondAttribute="leading" id="F5m-OJ-QK0"/>
                            <constraint firstItem="Utv-qw-bJa" firstAttribute="trailing" secondItem="Ltp-Ft-lHE" secondAttribute="trailing" id="gdW-Nu-ZZT"/>
                            <constraint firstItem="Utv-qw-bJa" firstAttribute="bottom" secondItem="Ltp-Ft-lHE" secondAttribute="bottom" id="mHf-PJ-ZTU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정 및 개인정보" id="Kho-6d-f56"/>
                    <connections>
                        <outlet property="tableView" destination="Ltp-Ft-lHE" id="aj4-Wf-wgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IT7-QH-agC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.7101449275365" y="1072.7678571428571"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="yQY-fc-62a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mT8-Qs-aO0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyPage" image="person" catalog="system" id="0zy-1N-JzT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFe-sV-uJV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MEu-kw-Ax3" kind="relationship" relationship="rootViewController" id="RBE-tP-EpQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdW-0t-BhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="1073.4375"/>
        </scene>
        <!--Edit ProfileVC-->
        <scene sceneID="WEM-zO-3tX">
            <objects>
                <viewController storyboardIdentifier="EditProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="evt-06-RVW" customClass="EditProfileVC" customModule="YumYum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqX-ZP-eK5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM6-Ct-jsq" customClass="SignUpButton" customModule="YumYum" customModuleProvider="target">
                                <rect key="frame" x="20" y="462" width="374" height="30"/>
                                <state key="normal" title="프로필 변경 완료"/>
                                <connections>
                                    <action selector="completeBtn:" destination="evt-06-RVW" eventType="touchUpInside" id="acv-SV-Soj"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qrU-Gq-7Jt">
                                <rect key="frame" x="102" y="85" width="208.5" height="206.5"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qrU-Gq-7Jt" secondAttribute="height" multiplier="1:1" id="I4Q-XA-Uwb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEd-6F-3lt">
                                <rect key="frame" x="20" y="347" width="374" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2Yd-z4-g3J">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="별명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b87-HR-c2c">
                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRM-EQ-JFz">
                                                <rect key="frame" x="59.5" y="0.0" width="314.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hlB-m1-Zwd">
                                        <rect key="frame" x="0.0" y="51" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biZ-yC-ool">
                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asu-eZ-69c">
                                                <rect key="frame" x="59.5" y="0.0" width="314.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A74-Wv-iw8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fM6-Ct-jsq" firstAttribute="leading" secondItem="TEd-6F-3lt" secondAttribute="leading" id="0GU-2t-vEv"/>
                            <constraint firstItem="qrU-Gq-7Jt" firstAttribute="centerX" secondItem="oqX-ZP-eK5" secondAttribute="centerX" id="5Av-lN-wg7"/>
                            <constraint firstItem="TEd-6F-3lt" firstAttribute="top" secondItem="qrU-Gq-7Jt" secondAttribute="bottom" constant="55" id="7zO-w1-UNQ"/>
                            <constraint firstItem="A74-Wv-iw8" firstAttribute="trailing" secondItem="TEd-6F-3lt" secondAttribute="trailing" constant="20" id="CQe-bp-dEx"/>
                            <constraint firstItem="qrU-Gq-7Jt" firstAttribute="top" secondItem="A74-Wv-iw8" secondAttribute="top" constant="41" id="Od3-VC-sdA"/>
                            <constraint firstItem="fM6-Ct-jsq" firstAttribute="trailing" secondItem="TEd-6F-3lt" secondAttribute="trailing" id="Of4-gb-Crj"/>
                            <constraint firstItem="qrU-Gq-7Jt" firstAttribute="width" secondItem="oqX-ZP-eK5" secondAttribute="width" multiplier="0.5" id="kK0-LD-f2a"/>
                            <constraint firstItem="TEd-6F-3lt" firstAttribute="leading" secondItem="A74-Wv-iw8" secondAttribute="leading" constant="20" id="pes-NN-Ojb"/>
                            <constraint firstItem="fM6-Ct-jsq" firstAttribute="top" secondItem="TEd-6F-3lt" secondAttribute="bottom" constant="30" id="pod-0m-gWR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ze3-r6-VTm"/>
                    <connections>
                        <outlet property="introduceTF" destination="asu-eZ-69c" id="b1R-75-dKU"/>
                        <outlet property="nickNameTF" destination="gRM-EQ-JFz" id="6c5-Pb-77h"/>
                        <outlet property="profileImgView" destination="qrU-Gq-7Jt" id="zg5-sT-8f9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKe-6H-Oo6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3882.608695652174" y="1072.7678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ezN-oV-iEp">
            <objects>
                <viewController id="NFt-l0-He5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yF3-ga-NMW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IEI-ti-UEd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHW-Yg-LqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4767" y="1073"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="113"/>
        <image name="square.grid.3x3" catalog="system" width="128" height="112"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
